# PreTest-Sele2

VoDangTuong_Pre_Test_Selenium2/: pom.xml
VoDangTuong_Pre_Test_Selenium2/src/main/java/driver/: DriverHelper.java
VoDangTuong_Pre_Test_Selenium2/src/main/java/pages/: BasePage.java
VoDangTuong_Pre_Test_Selenium2/src/main/java/utils/: Constants.java
VoDangTuong_Pre_Test_Selenium2/src/test/java/test/: GoogleSearchResultValidation_Test.java  YouTubeResultFromGoogleSearchValidation_Test.java
VoDangTuong_Pre_Test_Selenium2/src/test/resources/suites/: pretest.xml
